(kicad_sch (version 20230121) (generator eeschema)

  (uuid b49e0e20-ddc2-4eb4-9509-7721d6b2744b)

  (paper "A3")

  (lib_symbols
    (symbol "nordic-lib-kicad-nrf52:nRF52840-QFAA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0) (do_not_autoplace)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "nRF52840-QFAA" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -58.42 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "nRF52840-QFAA_0_0"
        (pin unspecified line (at 27.94 -25.4 180) (length 2.54)
          (name "P0.11/TRACEDATA2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 -22.86 180) (length 2.54)
          (name "P0.12/TRACEDATA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -12.7 0) (length 2.54)
          (name "P0.13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -15.24 0) (length 2.54)
          (name "P0.14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -17.78 0) (length 2.54)
          (name "P0.17" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 58.42 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -20.32 0) (length 2.54)
          (name "P0.19" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -22.86 0) (length 2.54)
          (name "P0.20" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 30.48 0) (length 2.54)
          (name "P0.00/XL1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -25.4 0) (length 2.54)
          (name "P0.21" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -27.94 0) (length 2.54)
          (name "P0.22" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -30.48 0) (length 2.54)
          (name "P0.23" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -33.02 0) (length 2.54)
          (name "P0.24" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 -20.32 180) (length 2.54)
          (name "P1.00/TRACEDATA0" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 -38.1 180) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 -40.64 180) (length 2.54)
          (name "SWDCLK" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 15.24 0) (length 2.54)
          (name "P0.09/NFC1" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 25.4 0) (length 2.54)
          (name "P0.01/XL2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 10.16 0) (length 2.54)
          (name "P0.10/NFC2" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 0 180) (length 2.54)
          (name "ANT" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 45.72 0) (length 2.54)
          (name "XC1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 40.64 0) (length 2.54)
          (name "XC2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -48.26 0) (length 2.54)
          (name "P1.15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -2.54 0) (length 2.54)
          (name "P0.03/AIN1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -5.08 0) (length 2.54)
          (name "P0.04/AIN2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 0 0) (length 2.54)
          (name "P0.02/AIN0" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -35.56 0) (length 2.54)
          (name "P0.28/AIN4" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -38.1 0) (length 2.54)
          (name "P0.29/AIN5" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -40.64 0) (length 2.54)
          (name "P0.30/AIN6" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -43.18 0) (length 2.54)
          (name "P0.31/AIN7" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -58.42 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 2.54 58.42 270) (length 2.54)
          (name "DCC" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -7.62 0) (length 2.54)
          (name "P0.05/AIN3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 -17.78 180) (length 2.54)
          (name "P0.07/TRACECLK" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -10.16 0) (length 2.54)
          (name "P0.08" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -27.94 -45.72 0) (length 2.54)
          (name "P1.08" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 -27.94 180) (length 2.54)
          (name "P1.09/TRACEDATA3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "nRF52840-QFAA_1_0"
        (pin unspecified line (at 27.94 27.94 180) (length 2.54)
          (name "DEC1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 58.42 270) (length 2.54) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 -43.18 180) (length 2.54)
          (name "P0.18/~{RESET}" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 58.42 270) (length 2.54) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -38.1 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -58.42 90) (length 2.54) hide
          (name "VSS_PA" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 20.32 180) (length 2.54)
          (name "DEC6" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 25.4 180) (length 2.54)
          (name "DEC3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 58.42 270) (length 2.54) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 27.94 22.86 180) (length 2.54)
          (name "DEC4" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 58.42 270) (length 2.54) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -58.42 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "nRF52840-QFAA_1_1"
        (rectangle (start -25.4 55.88) (end 25.4 -55.88)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
    )
  )


  (symbol (lib_id "nordic-lib-kicad-nrf52:nRF52840-QFAA") (at 114.3 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3312cd3d-e58d-43c3-b8a2-34acb9977735)
    (property "Reference" "U1" (at 114.3 80.01 0) (do_not_autoplace)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "nRF52840-QFAA" (at 116.4941 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm" (at 114.3 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "" (at 114.3 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "41" (uuid 160d115c-e4e8-440d-af6e-2d1b00cf46f6))
    (pin "42" (uuid e53bec53-816d-44a4-b388-6acfe2db9adc))
    (pin "17" (uuid 2cf118f0-399d-4d46-8508-fd4ca29b36dc))
    (pin "11" (uuid 3951a7ab-4d8a-4a85-8384-fe071b69a8d6))
    (pin "26" (uuid 73f81472-c6b1-4410-bee4-d9296b124d83))
    (pin "4" (uuid c2942c39-d36c-4067-a127-fce3fbd025dc))
    (pin "40" (uuid 52bee98f-9074-40da-8286-1c7107dae638))
    (pin "29" (uuid 65ed0c0a-5edd-4aed-9c13-2620b05dca26))
    (pin "23" (uuid cb1ce134-cd10-461c-8c68-5a701e4a3534))
    (pin "15" (uuid be408a5c-32d4-4a58-a9f8-2920767dea64))
    (pin "43" (uuid 0d69f36d-cc87-4ca7-b8fd-1467d98c0dd6))
    (pin "44" (uuid df185377-2eed-465f-86fd-544f9dfd85a4))
    (pin "35" (uuid e2a1b40d-ff50-4f2c-af92-f2c2399bbd0e))
    (pin "21" (uuid 7ba4e14d-9b65-40c4-8f47-966dbd1b30e9))
    (pin "22" (uuid da958f21-7117-45da-bc41-da8f2116f53c))
    (pin "39" (uuid e874edbf-0d43-4ab4-bd0b-cd812b08fd58))
    (pin "2" (uuid ad0db3d8-e983-47fc-8f87-7bac86ff1f59))
    (pin "20" (uuid 73fe80a6-6c58-4a8b-9aa3-14d517fcda87))
    (pin "6" (uuid e5f0ac4f-4501-4c56-9f04-7a73025fbff7))
    (pin "7" (uuid d2ae3ca0-89b9-41e3-be9a-6eb5566f17b0))
    (pin "8" (uuid f739375d-6d7f-4061-b186-97732b6b6739))
    (pin "9" (uuid 37d0f0ab-a614-4278-9dab-e97916457281))
    (pin "30" (uuid 9c213174-94fe-400b-b814-998eb82d28f4))
    (pin "38" (uuid ae2a99c1-bdc8-44d3-95fb-340e09194414))
    (pin "1" (uuid 1f832340-7e55-4e7d-b0fa-c818a623f226))
    (pin "12" (uuid 0160b32c-f3f4-486c-985e-77a1ce1deb48))
    (pin "16" (uuid ae0638c4-7ec7-4eda-8cb3-2fbb22b0b6ba))
    (pin "25" (uuid 0a135058-0aa5-43e4-aa21-db0047149024))
    (pin "28" (uuid d0579e19-51a8-4a13-9396-beb8cddfd7c4))
    (pin "36" (uuid b184ca0a-e4f3-424a-9486-17dd46739e83))
    (pin "19" (uuid 287e0ac0-63f4-47e6-918a-4690d8798c50))
    (pin "45" (uuid 08b97286-7bb4-4ae7-ab61-49b5bace6010))
    (pin "47" (uuid 02207984-453c-4706-8b95-8e3aad39aea0))
    (pin "5" (uuid 90c3e7a8-a6b1-4f10-ae72-d4d9f2f170a0))
    (pin "32" (uuid 3396ccf4-e3c4-44f4-986c-611b5c29c7a3))
    (pin "33" (uuid df8ac5c7-ae32-4127-97d3-696100529144))
    (pin "34" (uuid 29d1df34-9223-46a3-bd68-d9eadd0a6a24))
    (pin "37" (uuid 99c26d32-84d8-46f8-9f58-b5071a45509c))
    (pin "46" (uuid 5f1f89c3-9a68-4ca2-8b09-1c22796c6e82))
    (pin "18" (uuid 8fd5e1d9-0d85-4d73-aebb-a92f0f091bfc))
    (pin "10" (uuid 4a416595-a15f-4e7b-a601-66f5ec6b1d38))
    (pin "31" (uuid 7976472f-1244-4aa5-8125-c015c9882098))
    (pin "3" (uuid 6b344576-e092-4a7a-bb99-2c1e6194561e))
    (pin "14" (uuid c5322108-fae8-469c-b6fd-6098012a841e))
    (pin "24" (uuid ffdf40e0-aef3-4f3c-a6f3-48fb37e27fc2))
    (pin "48" (uuid 62b9382f-d770-422f-93dc-6cc164aa57dd))
    (pin "49" (uuid 3326ab5c-94f9-446e-a009-e092ac3cc86a))
    (pin "13" (uuid 780a11c3-5513-4e3b-a9bc-f143ed66260e))
    (pin "27" (uuid 0c11b684-d8ba-4b82-aaf1-0694a00bcefc))
    (instances
      (project "EMK"
        (path "/b49e0e20-ddc2-4eb4-9509-7721d6b2744b"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
